# Courseware-Backend-Java-2023

./: README.md
Lesson0/: README.md
Lesson0/src/: Main.java
Lesson1/src/lanshan-demo1/: DataType.java  Test.java
Lesson10/: README.md
Lesson11/cloud2024/: pom.xml
Lesson11/cloud2024/common/: pom.xml
Lesson11/cloud2024/common/src/main/java/com/exmple/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
Lesson11/cloud2024/common/src/main/java/com/exmple/common/convention/excetion/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
Lesson11/cloud2024/common/src/main/java/com/exmple/common/convention/result/: Result.java  Results.java
Lesson11/cloud2024/common/src/main/java/com/exmple/common/util/: RandomNumberGenerator.java
Lesson11/cloud2024/common/src/main/java/com/exmple/common/web/: GlobalException.java
Lesson11/cloud2024/consul/: pom.xml
Lesson11/cloud2024/consul/src/main/java/com/example/consul/: ConsulClientApplication.java
Lesson11/cloud2024/consul/src/main/resources/: application.yml
Lesson11/cloud2024/gateway/: pom.xml
Lesson11/cloud2024/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Lesson11/cloud2024/gateway/src/main/resources/: application.yml
Lesson11/cloud2024/gateway/src/test/java/: Test.java
Lesson11/cloud2024/order/: pom.xml
Lesson11/cloud2024/order/src/main/java/com/example/order/: OrderApplication.java
Lesson11/cloud2024/order/src/main/java/com/example/order/controller/: OrderController.java
Lesson11/cloud2024/order/src/main/java/com/example/order/dao/entity/: Pay.java
Lesson11/cloud2024/order/src/main/java/com/example/order/dao/mapper/: OrderMapper.java
Lesson11/cloud2024/order/src/main/java/com/example/order/dto/req/: PayReqDTO.java
Lesson11/cloud2024/order/src/main/java/com/example/order/dto/resp/: PayRespDTO.java
Lesson11/cloud2024/order/src/main/java/com/example/order/service/: OrderService.java
Lesson11/cloud2024/order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
Lesson11/cloud2024/order/src/main/resources/mapper/: OrderMapper.xml
Lesson11/cloud2024/pay/: pom.xml
Lesson11/cloud2024/pay/src/main/java/com/example/pay/: PayApplication.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/config/: RestTemplateConfig.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/controller/: PayController.java  TestController.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/dao/entity/: Pay.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/dao/mapper/: PayMapper.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/dto/req/: PayReqDTO.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/dto/resp/: PayRespDTO.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/service/: PayService.java
Lesson11/cloud2024/pay/src/main/java/com/example/pay/service/impl/: PayServiceImpl.java
Lesson2/: README.md
Lesson2/src/main/java/org.lesson2/: Application.java  Calculator.java  Dog.java  Husky.java
Lesson2/src/main/lesson2/: Application.java  Calculator.java  Dog.java  Husky.java
Lesson3/: README.md
Lesson3/src/main/java/org/lesson8/: Main.java
Lesson4/: README.md  pom.xml
Lesson4/src/main/java/org/example/: AnonyTest.java  CallableTest.java  CommonException.java  IOTest.java  Main.java  MeiMiException.java  ReflectionTest.java  RunnableTest.java  ThrowsTry.java  TreadSecurity.java  TreadSynchronized.java  poolTest.java
Lesson4/src/main/java/org/example/entity/: Student.java
Lesson5/: README.md  pom.xml
Lesson5/src/main/java/list/: ArrayListDemo.java  LinkedListDemo.java  VectorDemo.java
Lesson5/src/main/java/map/: HashMapDemo.java
Lesson5/src/main/java/set/: HashSetDemo.java  HashSetTest.java
Lesson6/: README.md
Lesson7/: README.md
Lesson8/: Readme.md
Lesson9/: README.md
Lesson9/static/: Dockerfile  docker-compose.yml  init.sql
lesson1/: README.md
lesson1/src/lanshan-demo1/: Annotation.java  ArithmeticOperator.java  Array.java  AssignmentOperator.java  DataType.java  Demo1.java  Hello.java  IfDemo.java  LogicalOperator.java  RelationalOperator.java  TriadicOperator.java  TypeConvert.java  Xunhuan.java
